<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="ctl00_Head1">
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style4.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css" />
    <link href="assets/css/style-5.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/flipclock.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script type="text/javascript" src="assets/js/modernizr.custom.86080.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta charset="utf-8" />
    <meta name="msvalidate.01" content="905FC1AF2088AE4F5FE1A502399BEE73" />
    <title>
        Photography
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="p:domain_verify" content="eb2b6da1080b8484301dab479590644b" />

    <!-- ==============================================
        Favicons
        =============================================== -->
    <link rel="shortcut icon" href="images/dream cine-aa-XXX-01-02.png" />
<link rel="apple-touch-icon" href="images/dream cine-aa-XXX-01-02.png" />
<link rel="apple-touch-icon" sizes="72x72" href="images/dream cine-aa-XXX-01-02.png" />
<link rel="apple-touch-icon" sizes="114x114" href="images/dream cine-aa-XXX-01-02.png" />

    <!-- ==============================================
        CSS
        =============================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/flexslider.css" />
    <link rel="stylesheet" href="assets/css/styles-5.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />




    <script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
    <script type="text/javascript" async defer src="apis.google.com/js/platformb27b.js?publisherid=103752406404879322348">
    </script>
    <style>
        .nav {
            background-color: black;
        }
    </style>

</head>

<script>
    function myFunction() {
        var x = document.getElementById("site-nav");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

<body data-spy="scroll" data-target="#main-nav" data-offset="400" style="background: #ffffff;">



    <div id="main-nav" class="navbar" style="z-index:200;">
        <div class="container" class="roboto">
            <div class="row">
                <div class="col-sm-2">
                    <div class="navbar-header w_100">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav" onclick="myFunction()">
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            
                        </button>

                        <!-- ======= LOGO ========-->
                        <a style="height: 100px;" href="index.html">

                            <img src="images/aboutlogo.png" alt="logo" style="width:105px" />

                        </a>

                    </div>

                </div>

                <div class="col-sm-10">

                    <div id="site-nav" class="navbar-collapse collapse" style="margin-top: 15px; height: 1px;">
                        <ul class="nav navbar-nav navbar-right" style="padding-top: 4px;">
                            <li>
                                <a href="index.html">Home</a>
                            </li>

                            <li>
                                <a href="drone.html">Drone</a>
                            </li>

                            <li><a href="Photography.html">Photography</a>


                            </li>

                           <li  data-toggle="collapse" data-target="#site-nav" onclick="myFunction()">
                                <a href="#intro">Contact</a>


                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>
                    <!--End navbar-collapse -->
                </div>
            </div>
        </div>
        <!--End container -->

    </div>

    <form name="aspnetForm" method="post" action="Photography.html" id="aspnetForm">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwODkxMjkwMjEPZBYCZg9kFgICBQ9kFgICAQ9kFhICAQ8PFgIeCEltYWdlVXJsBRpVcGxvYWQvNDgyMDE4MjMyNDEwOTM4LmpwZ2RkAgMPDxYCHwAFGlVwbG9hZC80ODIwMTgyMzI4NDY4MTcuanBnZGQCBQ8PFgIfAAUaVXBsb2FkLzQ4MjAxODIzMzQzMzU4OS5qcGdkZAIHDw8WAh8ABRpVcGxvYWQvNDgyMDE4MjMyMDI2Mzc0LmpwZ2RkAgkPDxYCHwAFGVVwbG9hZC80ODIwMTgyMzU0MjI2OC5qcGdkZAILDw8WAh8ABRpVcGxvYWQvNjgyMDE4MjEyOTUyMzczLmpwZ2RkAg0PDxYCHwAFGlVwbG9hZC80ODIwMTgyMzQ0MzIzMTYuanBnZGQCDw8PFgIfAAUaVXBsb2FkLzY4MjAxODIwNTU1OTI4NS5qcGdkZAIRDw8WAh8ABRlVcGxvYWQvNjgyMDE4MjA1NzkzMTguanBnZGRkIuLz5xoHCdFBXrkuO4HzBqwcNfM="
            />
        </div>

        <script type="text/javascript">
            //<![CDATA[
            var theForm = document.forms['aspnetForm'];
            if (!theForm) {
                theForm = document.aspnetForm;
            }

            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
            //]]>
        </script>


        <script src="/WebResource.axd?d=TNtdSEH8a49FqITovok1d_Zj3SURChH1uRFANVaIp2vuP3_2Cij75heEfShPWTn5qy6TDIPxQX5ns6qcJD1f_O4tsEo1&amp;t=636284381597151108" type="text/javascript"></script>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3B3744BC" />
            <input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
            <input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKW7LL1BwLK9LfaCAKA4slj4XIeZH0fSIto7a0YiT3K+AukRI4=" />
        </div>
        <!--======Image Section ===========-->
        <section class="padding-top20">
            <div class="container-fluid padding-bottom35">
                <div class="sec-title text-center">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h1 class="font-sacramento ">Our Special Photography</h1>
                            <h3>WE CARE OUR FEATURE SUPPORT</h3><br />
                            <div class="img-inner"> <img class="img-responsive" src="images/title-bottom.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="sec-content margin-top50">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="department">
                                <div class="thumb">
                                    <img id="ctl00_ContentPlaceHolder1_Imgwedding" class="img-responsive img-fullwidth" src="Upload/b1.jpg" style="border-width:0px;" />

                                </div>
                                <div class="department-details">

                                    <i class="icon flaticon-roses-bouquet"></i>
                                    <h4 class="title">Wedding Photography</h4><br />


                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="department">
                                <div class="thumb">
                                    <img id="ctl00_ContentPlaceHolder1_Imgfashion" class="img-responsive img-fullwidth" src="Upload/drones/aerial.jpg" style="border-width:0px;" />
                                </div>
                                <div class="department-details">

                                    <h4 class="title">Aerial View</h4><br />


                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="department">
                                <div class="thumb">
                                    <img id="ctl00_ContentPlaceHolder1_Imgportfolio" class="img-responsive img-fullwidth" src="Upload/drones/uncode11.jpg" style="border-width:0px;" />
                                </div>
                                <div class="department-details">

                                    <h4 class="title">Portfolio</h4><br />


                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="department">
                                <div class="thumb">

                                    <img id="ctl00_ContentPlaceHolder1_Imgprewedding" class="img-responsive img-fullwidth" src="Upload/b5.jpg" style="border-width:0px;" />
                                </div>
                                <div class="department-details">

                                    <h4 class="title">Wedding</h4><br />


                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="department">
                                <div class="thumb">
                                    <img id="ctl00_ContentPlaceHolder1_Imgtravel" class="img-responsive img-fullwidth" src="Upload/drones/images-4.jpeg" style="border-width:0px;" />
                                </div>
                                <div class="department-details">


                                    <h4 class="title">Travel Photography</h4><br />


                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="department">
                                <div class="thumb">
                                    <img id="ctl00_ContentPlaceHolder1_Imgecommerce" class="img-responsive img-fullwidth" src="images/682018212952373.jpg" style="border-width:0px;" />
                                </div>
                                <div class="department-details">

                                    <h4 class="title">E-Commerce</h4><br />


                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="department">
                                <div class="thumb">
                                    <img id="ctl00_ContentPlaceHolder1_Imgevents" class="img-responsive img-fullwidth" src="Upload/drones/Unknown-9111.jpg" style="border-width:0px;" />
                                </div>
                                <div class="department-details">

                                    <h4 class="title">Event</h4><br />


                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!--==========Section ends=============-->

        <script type="text/javascript">
            //<![CDATA[

            theForm.oldSubmit = theForm.submit;
            theForm.submit = WebForm_SaveScrollPositionSubmit;

            theForm.oldOnSubmit = theForm.onsubmit;
            theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
            //]]>
        </script>
    </form>


    <a name="footer"></a>
    <footer class="main-footer">

        <!--Footer Upper-->
        <div class="footer-upper">
            <!--Go Up Button-->
            <div class="go-up">
                <div class="curve scroll-to-target" data-target="#myCarousel"><a href="#"><span class="icon fa fa-arrow-up"></span></a></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 column" style="text-align">




                        <img src="images/dream cine-aa-XXX-01-02.png" alt="logo" style="width:72%" />





                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 column">

                        <div class="footer-widget links" style="text-align:left">


                            <h2 style="text-align:left">Useful Links</h2>
                            <ul style="text-align:left">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="drone.html">Drone</a></li>

                                <li><a href="Photography.html">Photography</a></li>
                                <!-- <li><a href="Multimediacat.html">Multimedia</a></li>-->
                                <li><a href="#new_hun">Contact</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-xs-12 column">

                        <div style="text-align:justify">
                            <h2>CONTACT INFORMATION</h2>

                            <ul style="line-height:25px">
                                <li style="line-height: 30px;"><span class="fa fa-phone" style="margin-right:10px;"></span>7977441585 , 8271684012</li>

                                <li style="line-height: 30px;"><span class="fa fa-map-marker" style="margin-right:14px"></span>Head Office: Goregaon west,Motilal Nagar, <br /><span style="margin-right:24px;"></span> No.1 Road No.6 Mumbai-400104</li>

                                <li style="line-height: 30px;"><span class="fa fa-map-marker" style="margin-right:14px"></span>Branch office: Patna, Bihar-800001</li>

                                <li style="line-height: 30px;"><span class="fa fa-envelope" style="margin-right:10px"></span>dreamcinestudio@gmail.com </li>

                                <li style="line-height: 30px;"><span class="fa fa-globe" style="margin-right:10px"></span>www.dreamcinestudio.com</li>
                            </ul>

                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <a id="#new_hun"></a>

            <div class="auto-container">
                <!--Copyright-->
                <div class="copyright">2020 &copy; Dream Cine Studio <br /> Designed & Developed by <a href="https://ss4tech.in" target="_blank" style="position: relative;
    color: #ffffff;
    background: #800a46;
    border-radius: 10px;
    padding: 5px;">Smart Solutions Technology</a></div>

                <div class="social-links" id="intro">
                    <a href="https://www.facebook.com/SarveshKumarBth" class="whatsapp " style="border:none "><img src="images/facebook.png " style="height:45px " /></a>&nbsp;&nbsp;
                    <a href="https://twitter.com/DroneSarvesh?s=09" class="whatsapp " style="border:none "><img src="images/twitter-2.png " style="height:45px " /></a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/sarveshdronepilot111?r=nametag" class="whatsapp " style="border:none "><img src="images/instagram.png " style="height:45px " /></a>&nbsp;&nbsp;
                    <a href="https://www.youtube.com/channel/UC8xXIt-B2RR0N1SQMpdhekw" class="whatsapp " style="border:none "><img src="images/youtube.png " style="height:45px " /></a>&nbsp;&nbsp;

                </div>
            </div>
        </div>

    </footer>




    <script src="assets/js/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/libs/jquery-1.8.2.min.js">\x3C/script>')
    </script>
    <!-- GOOGLE Markup Start-->

    <!-- GOOGLE Markup End-->
    <script src="assets/js/libs/bootstrap.min.js"></script>
    <script src='assets/js/jquery.easing.1.3.min.js'></script>
    <script src='assets/js/jquery.scrollto.js'></script>
    <script src='assets/js/jquery.flexslider.min.js'></script>
    <script src='assets/js/jquery.stellar.js'></script>
    <script src="assets/js/jquery.masonry.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/waypoints-sticky.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/quattro.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js-collection.js"></script>
    <script src="js/flipclock.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
